~%2FCode%2Fpsyc625%2FHomeworks%2Fassignments%2F4%2Fproject4_bijean.R="638845CD"
~%2FCode%2Fpsyc625%2FHomeworks%2Fassignments%2F4%2Ftesting.R="DE351AD9"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2F.gitignore="80AABE00"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2F.Rhistory="C063ED46"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2FREADME.md="19360323"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fconfig%2F_default%2Flanguages.toml="DAE5EC2E"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fconfig%2F_default%2Fmenus.toml="18112F43"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fconfig%2F_default%2Fparams.toml="28AE7369"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fconfig.toml="E4E05D8E"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2FResources%2Findex.md="692356A6"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fauthors%2F%E5%90%B3%E6%81%A9%E9%81%94%2F_index.md="9AD82390"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="941A3906"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fblog%2F2020-11-11-twitter-analytics%2Findex.en.md="9C26E609"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fblog%2F_index.md="55E0E69B"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fcourses%2Fexample%2F_index.md="FBDC4E3B"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="8DBCDF84"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2FCopyOfprojects.md="844F7BA2"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Fabout.md="604F43C1"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Faccomplishments.md="328B2708"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Fcontact.md="9229148B"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Fdemo.md="D7AD46AF"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Fexperience.md="DA5694D5"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Ffeatured.md="EBC19E44"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Fgallery%2Findex.md="07D13B7C"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Fhero.md="98826824"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Findex.md="535BDFF6"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Fpeople.md="A8276E76"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Fposts.md="6BB8403F"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Fprojects.md="BF8725CD"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Fpublications.md="D6C49F64"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Fskills.md="2FDFFE4E"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Fslider.md="EB91EA06"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Ftags.md="732FB7E3"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fhome%2Ftalks.md="B94E0F8C"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="865E2C11"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fpost%2F_index.md="1FFCC7FC"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="E3CD603F"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fpost%2Fjupyter%2Findex.md="80E210CF"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="4BC338B7"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fpost%2Fwriting-technical-content%2Fline-chart.json="87683971"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fprivacy.md="19DD7707"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="F26DD071"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fproject%2Finternal-project%2Findex.md="B83F2E02"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fproject%2Fprojects.md="EC99D254"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fpublication%2F_index.md="C330BC2A"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="46E44893"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fresources%2Findex.md="D5BFC482"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fslides%2Fexample%2Findex.md="FBBC2B71"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Ftalk%2F_index.md="4D318EA0"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Ftalk%2Fexample%2Findex.md="9472EC7E"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fcontent%2Fterms.md="5C0A9DAC"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fdata%2Fthemes%2Fmy_theme.toml="4CACFDC1"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Findex.Rmd="C753A574"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fnetlify.toml="9FF05DDD"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_76ac6956597c32fec7ddf60d408db3ab.content="C79EECD7"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fstatic%2Fadmin%2Fconfig.yml="7AE2A44A"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fstatic%2Fadmin%2Findex.html="793A792E"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fcss%2Freveal.css="02829951"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fcss%2Freveal_custom.css="A2853385"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fcustom.scss="13D5C871"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fmain.scss="BEDE39DE"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fwowchemy%2F_content.scss="6D904CBF"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fwowchemy%2Fwowchemy.scss="FE988204"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Findex.html="C58BA3B0"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Findex.json="6520E6C0"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fbook_layout.html="C2ECDF0B"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fpage_author.html="AF404D7E"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fpartials%2Fwidgets%2Fabout.html="82720C36"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Flayouts%2Fwidget_page%2Fsingle.html="CD617E70"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fmy_theme.toml="E0512E9E"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fmy_themes.toml.R="3B437C11"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fstarter-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="E7C00B2B"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fstarter-academic%2Fcontent%2Fhome%2Fposts.md="D232A8E3"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fstarter-academic%2Fcontent%2Fhome%2Fprojects.md="02649FCB"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fstarter-academic%2Fcontent%2Fpublication%2F_index.md="F377C05E"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fstarter-academic%2Fcontent%2Fterms.md="86CE1F8F"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fstarter-academic%2FexampleSite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="3FE21C77"
~%2FDropbox%2FMy%20Mac%20(Bijean%E2%80%99s%20MacBook%20Pro)%2FDocuments%2Fwebsite%2Fwebsite%2Fthemes%2Fstarter-academic%2Ftheme.toml="17E320D1"
